{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "sulla": "^2.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmuniz75/apit-whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmuniz75/apit-whatsapp/issues"
  },
  "homepage": "https://github.com/mmuniz75/apit-whatsapp#readme"
}
